<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hubert.projekt2.MainActivity"
    android:background="@drawable/board2"
    android:id="@+id/relativeLayout">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView0"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:contentDescription="@null"
        android:text="Teraz kolej:"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:contentDescription="@null"
        android:onClick="game"
        android:tag="4"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView4"
        android:clickable="false"
        android:contentDescription="@null"
        android:onClick="game"
        android:tag="1"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView3"
        android:clickable="false"
        android:contentDescription="@null"
        android:onClick="game"
        android:tag="0"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageView5"
        android:contentDescription="@null"
        android:onClick="game"
        android:tag="2"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignLeft="@+id/imageView6"
        android:layout_alignStart="@+id/imageView6"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:onClick="game"
        android:tag="3"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/imageView8"
        android:layout_alignStart="@+id/imageView8"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:onClick="game"
        android:tag="5"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:onClick="game"
        android:tag="6"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignLeft="@+id/imageView4"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView4"
        android:contentDescription="@null"
        android:onClick="game"
        android:tag="7"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@null"
        android:onClick="game"
        android:tag="8"
        app:srcCompat="@drawable/blank" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/cross" />

    <TextView
        android:id="@+id/textViewWinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignLeft="@+id/imageView10"
        android:layout_alignStart="@+id/imageView10"
        android:layout_below="@+id/imageView10"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@null"
        android:textSize="25dp" />

</RelativeLayout>
